<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - Nasi Uduk Enya Baba Legendaris | Jatiasih</title>

    <meta
      name="description"
      content="Menu Enya Baba, Menu Nasi Uduk Enya Baba, Menu Nasi uduk Jatiasih "
    />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <a href="index.html" class="logo-brand">
          Enya <span style="color: #8b5e3b">Baba</span>
        </a>

        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="paket.html">Paket</a></li>
            <!-- <li><a href="galeri.html">Galeri</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <style>
      .aneka-menu {
        padding: 50px 0;
        background-color: #f9f9f9;
      }

      .aneka-menu h2 {
        text-align: center;
        font-family: "Jacques Francois", serif !important;

        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #333;
      }

      .aneka-menu h3 {
        text-align: center;
        margin-top: 2rem;
        font-size: 3rem;
      }

      .aneka-menu h4 {
        font-size: 2.5rem;
        margin-top: 1.2rem;
      }

      .aneka-menu .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 0 20px;
      }

      .gallery-item {
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
      }

      .gallery-item:hover {
        transform: scale(1.05);
      }

      .gallery-item:hover img {
        transform: scale(1.1);
      }

      @media (max-width: 768px) {
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
      }

      @media (max-width: 450px) {
        .aneka-menu h4 {
          font-size: 1.5rem;
          text-align: justify;
          color: #9c9a9a;
          margin: 0.8rem 0;
        }
      }
    </style>

    <section class="aneka-menu">
      <div class="container">
        <h2>Aneka Menu Enya Baba</h2>
        <div class="gallery">
          <div class="gallery-item">
            <img src="images/1.JPG" alt="Menu 1" />
          </div>
          <div class="gallery-item">
            <img src="images/2.JPG" alt="Menu 2" />
          </div>
          <div class="gallery-item">
            <img src="images/3.JPG" alt="Menu 3" />
          </div>
          <div class="gallery-item">
            <img src="images/4.JPG" alt="Menu 4" />
          </div>
          <div class="gallery-item">
            <img src="images/5.JPG" alt="Menu 5" />
          </div>
          <div class="gallery-item">
            <img src="images/6.JPG" alt="Menu 6" />
          </div>
          <div class="gallery-item">
            <img src="images/7.JPG" alt="Menu 6" />
          </div>
          <div class="gallery-item">
            <img src="images/8.JPG" alt="Menu 6" />
          </div>
          <div class="gallery-item">
            <img src="images/9.JPG" alt="Menu 6" />
          </div>
          <div class="gallery-item">
            <img src="images/10.JPG" alt="Menu 6" />
          </div>
          <div class="gallery-item">
            <img src="images/11.JPG" alt="Menu 6" />
          </div>
          <div class="gallery-item">
            <img src="images/12.JPG" alt="Menu 6" />
          </div>
        </div>
        <h3>Dan masih banyak lagi varian menu lainnya...</h3>
        <h4>
          Yang abis pulang kerja, yang lagi laper dan bingung mau makan bareng
          pacar atau keluarga dimana, cusss mampir ke nasi uduk legendaris
          jatiasih enya baba..
        </h4>
        <div>
          <img src="images/tampilan-depan-1.jpg" alt="" />

          <img
            src="images/tampilan-enyababa.jpg"
            alt=""
            style="height: 700px"
          />
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.50973128586!2d106.94369777426557!3d-6.327930393661588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69928cf1ce7245%3A0x5447ec8446e21ea7!2sNasi%20Uduk%20Enya%20Baba!5e0!3m2!1sid!2sid!4v1727405859339!5m2!1sid!2sid"
          style="width: 100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <!-- 
    <section class="menu-paket">
      <div class="container">
        <h2>Menu <span style="color: #8b5e3b">Paket</span></h2>
        <div class="line"></div>
        <div class="grid-wrapper">
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="aneka-gorengan">
      <div class="container">
        <h2>Aneka <span style="color: #8b5e3b">Gorengan</span></h2>
        <div class="line"></div>
        <div class="grid-wrapper">
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
          <div class="menu-card">
            <img src="images/sample-menu.png" alt="" />
          </div>
        </div>
      </div>
    </section> -->
    <footer class="footer" id="footer">
      <div class="container">
        <img src="images/logo.png" alt="logo enya baba" />
        <div class="row">
          <div class="col">
            <h5>Nasi Uduk Legendaris Rasa Autentik</h5>
            <div class="footer-line"></div>
            <p>
              ikon kuliner Bekasi yang terkenal <br />
              dengan cita rasa autentiknya.
            </p>
          </div>
          <div class="col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="paket.html">Paket</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Kontak</h4>
            <ul>
              <li>
                <p>
                  ✉️ Jl. Wibawa Mukti II Kp. Pedurenan, RT.001/RW.006, <br />
                  Jatiluhur, Kec. Jatiasih, Kota Bks, Jawa Barat 17425
                </p>
              </li>
              <li>
                <p>📞 0856-97000-280</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p class="footer-bottom">
        Copyright - Nasi uduk Enya Baba | 2024 All Rights Reserved
      </p>
    </footer>

    <a
      href="https://wa.me/6285697000280?text=Hallo%20kak,%20saya%20ingin%20bertanya"
      target="_blank"
    >
      <img
        src="images/whatsapp.png"
        alt="WhatsApp"
        style="
          width: 65px;
          position: fixed;
          bottom: 2rem;
          right: 2rem;
          cursor: pointer;
        "
      />
    </a>
  </body>
</html>
